require_relative 'lib/test'
require_relative 'lib/print_result'

puts 'Программа «Оценка уровня общительности (тест В.Ф. Ряховского)» Soldatkin™Lab © 2018 v.2.1 \n\n'

puts "Тест содержит возможность определить уровень коммуникабельности человека.
  Отвечать на вопросы следует используя три варианта ответов – «да», «иногда» и «нет».
  Инструкция: Вашему вниманию предлагается несколько простых вопросов.
  Отвечайте быстро, однозначно: 0 - «нет», 1 - «иногда», 2 - «да». \n\n"

# Оценка ответов: «нет» – 0 очков, «иногда» – 1 очко, «да» – 2 очка.
test = Test.new
result = PrintResults.new

test.ask
result.print_result(test)
